#

pluginName = ComponentInterface Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInterface_type = Component Interface
_UI_RemapPub_type = Remap Pub
_UI_RemapSub_type = Remap Sub
_UI_RemapSrvServ_type = Remap Srv Serv
_UI_RemapSrvCli_type = Remap Srv Cli
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInterface_RosTopicPublisher_feature = Ros Topic Publisher
_UI_ComponentInterface_RosTopicSubscriber_feature = Ros Topic Subscriber
_UI_ComponentInterface_RosServiceServer_feature = Ros Service Server
_UI_ComponentInterface_RosServiceClient_feature = Ros Service Client
_UI_ComponentInterface_Name_feature = Name
_UI_RemapPub_TopicRef_feature = Topic Ref
_UI_RemapPub_RemapName_feature = Remap Name
_UI_RemapSub_TopicRef_feature = Topic Ref
_UI_RemapSub_RemapName_feature = Remap Name
_UI_RemapSrvServ_SrvRef_feature = Srv Ref
_UI_RemapSrvServ_RemapName_feature = Remap Name
_UI_RemapSrvCli_SrvRef_feature = Srv Ref
_UI_RemapSrvCli_RemapName_feature = Remap Name
_UI_Unknown_feature = Unspecified

_UI_ComponentInterface_NameSpace_feature = Name Space
_UI_RemapPub_NameSpace_feature = Name Space
_UI_RemapSub_NameSpace_feature = Name Space
_UI_RemapSrvServ_NameSpace_feature = Name Space
_UI_RemapSrvCli_NameSpace_feature = Name Space
