#

pluginName = ComponentInterface Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInterface_type = Component Interface
_UI_Publisher_type = Publisher
_UI_Subscriber_type = Subscriber
_UI_ServiceServer_type = Service Server
_UI_ServiceClient_type = Service Client
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInterface_RosTopicPublisher_feature = Ros Topic Publisher
_UI_ComponentInterface_RosTopicSubscriber_feature = Ros Topic Subscriber
_UI_ComponentInterface_RosServiceServer_feature = Ros Service Server
_UI_ComponentInterface_RosServiceClient_feature = Ros Service Client
_UI_Publisher_TopicRef_feature = Topic Ref
_UI_Publisher_TopicName_feature = Topic Name
_UI_Publisher_NameSpace_feature = Name Space
_UI_Subscriber_TopicRef_feature = Topic Ref
_UI_Subscriber_TopicName_feature = Topic Name
_UI_Subscriber_NameSpace_feature = Name Space
_UI_ServiceServer_SrvRef_feature = Srv Ref
_UI_ServiceServer_ServiceName_feature = Service Name
_UI_ServiceServer_NameSpace_feature = Name Space
_UI_ServiceClient_SrvRef_feature = Srv Ref
_UI_ServiceClient_ServiceName_feature = Service Name
_UI_ServiceClient_NameSpace_feature = Name Space
_UI_Unknown_feature = Unspecified

_UI_RosPublisher_type = Ros Publisher
_UI_RosSubscriber_type = Ros Subscriber
_UI_RosServiceServer_type = Ros Service Server
_UI_RosServiceClient_type = Ros Service Client
_UI_RosPublisher_TopicRef_feature = Topic Ref
_UI_RosPublisher_TopicName_feature = Topic Name
_UI_RosPublisher_NameSpace_feature = Name Space
_UI_RosSubscriber_TopicRef_feature = Topic Ref
_UI_RosSubscriber_TopicName_feature = Topic Name
_UI_RosSubscriber_NameSpace_feature = Name Space
_UI_RosServiceServer_SrvRef_feature = Srv Ref
_UI_RosServiceServer_ServiceName_feature = Service Name
_UI_RosServiceServer_NameSpace_feature = Name Space
_UI_RosServiceClient_SrvRef_feature = Srv Ref
_UI_RosServiceClient_ServiceName_feature = Service Name
_UI_RosServiceClient_NameSpace_feature = Name Space
